<!DOCTYPE html>
<html>
<head>
	<title>Men's Fashion</title>
</head>
<style type="text/css">
.thumbnail
{
width:100%;

margin-left: 1.6%;
margin-right: 1.6%;
float:left;

}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
	   <body id="body">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span onclick="openNav()"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
</button></span></a>
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/furn.html">Furniture</a></li>
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/men.html">Men's Fashion</a></li>
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/women.html">Women's fashion</a></li>
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/mobiles.html">Mobiles</a></li>
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/books.html">Books</a></li>
            <li><a href="file:///Users/ranjani/Desktop/ecommerce/sports.html">Sports equipment</a></li>
          </ul>
        </li>
      <li><a href="file:///Users/ranjani/Desktop/ecommerce/ecom.html">ecom</a></li>
      </ul>
    </div>
</div><!-- /.container-fluid -->
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" id="selectall">ALL</a>
  <a href="#" id="lessthan1k"><1000</a>
  <a href="#" id="lessthan5k"><5000</a>
  <a href="#" id="lessthan10k"><10000</a>
</div>
<div id="main">
	<div class="container">
<div class="row">  
  <div class="col-lg-4 col-sm-6">
<div class="thumbnail grthan1k men">
<img src="http://hespokestyle.com/wp-content/uploads/2016/03/sg-1-200x200.jpg" class="img">
<p><strong>stripey</strong></p>
<p>Price:Rs.2000</p>
</div>
</div>
  <div class="col-lg-4 col-sm-6">
<div class="thumbnail grthan1k men">
<img src="https://i.ebayimg.com/thumbs/images/g/ydAAAOSw2xRYeJOy/s-l200.jpg" class="img">
<p><strong>Shirty</strong></p>
<p>Price:Rs.1150</p>
</div>
</div>
  <div class="col-lg-4 col-sm-6">
<div class="thumbnail grthan1k grthan5k men">
<img src="https://www.dhresource.com/200x200s/f2-albu-g2-M00-20-C5-rBVaG1Rp4XeAI7cdAAEV2UNWN8g609.jpg/2016-korean-fashion-men-039-s-clothing-clothes.jpg" class="img">
<p><strong>Korean Coat</strong></p>
<p>Price:Rs.5000</p>
</div>
</div>
<div class="row">  
  <div class="col-lg-4 col-sm-6">
<div class="thumbnail grthan1k grthan5k grthan10k men">
<img src="https://i.pinimg.com/originals/6a/aa/92/6aaa92b1e5244faf1f9cb9b0910106af.jpg" class="img">
<p><strong>ipimg Men/strong><p>
<p>Price:Rs.16000</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="thumbnail grthan1k grthan5k men">
<img src="https://cdn.shopify.com/s/files/1/0002/8891/5474/products/2018-High-quality-Fashion-Gyms-fitness-New-Men-s-Sets-Sportswear-Tracksuits-Sets-Men-fashion_8e51a549-6e25-439e-be2a-21090dcccd7d_200x200.jpg?v=1523403286" class="img">
<p><strong>Gymtracks</strong><p>
<p>Price:Rs.7500</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="thumbnail men">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvr2888ziVntDsVeBbHNb3YOqg8AXRF9Eqg-z_HqgqN7mbbWVbhw" class="img">
<p><strong>Onlyandson</strong></p>
<p>Price:Rs.500</p>
</div>
</div>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="menjs.js"></script>
</body>
</html>